{
    "maps": [
        {
            "fileName": "maps/room1.tmx",
            "height": 960,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/room2.tmx",
            "height": 480,
            "width": 800,
            "x": 880,
            "y": -120
        },
        {
            "fileName": "maps/climbing.tmx",
            "height": 1080,
            "width": 1640,
            "x": 1760,
            "y": -720
        },
        {
            "fileName": "maps/postclimb.tmx",
            "height": 480,
            "width": 800,
            "x": 2520,
            "y": 480
        },
        {
            "fileName": "maps/voidclimb.tmx",
            "height": 1200,
            "width": 1080,
            "x": 1160,
            "y": 480
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
