{
    "maps": [
        {
            "fileName": "maps/alley3.tmx",
            "height": 560,
            "width": 1080,
            "x": 2360,
            "y": 1600
        },
        {
            "fileName": "maps/alley.tmx",
            "height": 480,
            "width": 840,
            "x": 1080,
            "y": 0
        },
        {
            "fileName": "maps/alley2/alley2.tmx",
            "height": 1600,
            "width": 1200,
            "x": 1160,
            "y": 480
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
